<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="http://phpunit.de/phpunit.xsd"
         bootstrap="../../autoload.php" backupGlobals="false"
         verbose="true" colors="true">
    <testsuites>
        <testsuite name="Composer Patcher Integration Tests">
            <directory suffix="Test.php">./test/Integration</directory>
        </testsuite>
    </testsuites>
    <filter>
        <whitelist addUncoveredFilesFromWhitelist="true">
            <directory suffix=".php">./src</directory>
        </whitelist>
    </filter>
    <php>
        <const name="PHPUNIT_TESTSUITE" value="true" />
    </php>
</phpunit>